---- Minecraft Crash Report ----
// Oops.

Time: 2025-06-03 09:46:00
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:58) ~[forge-1.19.4-45.3.3-universal.jar%23172!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.4-45.3.3-universal.jar%23172!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.19.4-20230314.122934-srg.jar%23167!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.4-45.3.3.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.4-45.3.3.jar%2367!/:1.0] {}
-- MOD oculus --
Details:
	Mod File: /workspaces/miekodeidades/servidor_minecraft/mods/oculus-1.5.2.jar
	Failure message: Oculus (oculus) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.5.2
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.4-45.3.3.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.4-45.3.3.jar%23169!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:122) ~[fmlcore-1.19.4-45.3.3.jar%23168!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1752926680 bytes (1671 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 4148.84
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.3.3.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.3.3.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.3.3.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.3.3.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.3.3.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.4-2.5.12.jar                 |Simple Voice Chat             |voicechat                     |1.19.4-2.5.12       |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.4-2.2.0.154.jar           |TerraBlender                  |terrablender                  |2.2.0.154           |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19.4-14.0.1.jar                 |TrashSlot                     |trashslot                     |14.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.4-17.3.0.542.jar               |Biomes O' Plenty              |biomesoplenty                 |17.3.0.542          |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.4-forge-10.3.1.jar                      |Jade                          |jade                          |10.3.1              |COMMON_SET|Manifest: NOSIGNATURE
		incapacitated-1.19.4-1.4.4.2.jar                  |Incapacitated                 |incapacitated                 |1.19.4-1.4.4.2      |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.4-forge-13.1.0.19.jar                    |Just Enough Items             |jei                           |13.1.0.19           |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.15-forge-mc1.19.4.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.15              |COMMON_SET|Manifest: NOSIGNATURE
		packedup-1.0.30-forge-mc1.19.4.jar                |Packed Up                     |packedup                      |1.0.30              |COMMON_SET|Manifest: NOSIGNATURE
		simplefarming-1.19.4-2.0.3.jar                    |Simple Farming                |simplefarming                 |1.19.4-2.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-1.19.4.2.jar                        |Dynamic Lights                |dynamiclights                 |1.19.4.2            |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.6.4.jar                                |Rubidium                      |rubidium                      |0.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.9.3-mc1.19.4.jar      |NotEnoughAnimations           |notenoughanimations           |1.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.6_Forge_1.19.4.jar            |Xaero's Minimap               |xaerominimap                  |25.2.6              |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.19.4-13.1.0.jar                 |Waystones                     |waystones                     |13.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		oculus-1.5.2.jar                                  |Oculus                        |oculus                        |1.5.2               |ERROR     |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.9_Forge_1.19.4.jar            |Xaero's World Map             |xaeroworldmap                 |1.39.9              |COMMON_SET|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.19.4-15.0.2.jar      |CookingForBlockheads          |cookingforblockheads          |15.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.3.4-1.19.4.jar                          |Citadel                       |citadel                       |2.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.3.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.3              |COMMON_SET|Manifest: NOSIGNATURE
		[1.19.4] SecurityCraft v1.10.0.1.jar              |SecurityCraft                 |securitycraft                 |1.10.0.1            |COMMON_SET|Manifest: NOSIGNATURE
		CustomPlayerModels-1.19.4-0.6.22a.jar             |Customizable Player Models    |cpm                           |0.6.22a             |COMMON_SET|Manifest: NOSIGNATURE
		DungeonCrawl-1.19.4-2.3.14.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.4-6.0.2.jar                       |Balm                          |balm                          |6.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_armors-1.5.6+1.19.4-forge.jar           |Immersive Armors              |immersive_armors              |1.5.6+1.19.4        |COMMON_SET|Manifest: NOSIGNATURE
		FallingTree-1.19.4-3.13.1.jar                     |FallingTree                   |fallingtree                   |3.13.1              |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		skinlayers3d-forge-1.7.5-mc1.19.4.jar             |3d-Skin-Layers                |skinlayers3d                  |1.7.5               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.4-45.3.3-universal.jar                 |Forge                         |forge                         |45.3.3              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.19.4-4.2.1696-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1696            |COMMON_SET|Manifest: NOSIGNATURE
		ultris-v5.6.8d.jar                                |Ultris: Boss Expansion        |ultris_mr                     |5.6.8d              |COMMON_SET|Manifest: NOSIGNATURE
		corpse-1.19.4-1.0.3.jar                           |Corpse                        |corpse                        |1.19.4-1.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-1.1.1-forge (1).jar                    |Cristel Lib                   |cristellib                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 344e18f5-efde-46f6-8e7d-d4bd1afaba54
	FML: 45.3
	Forge: net.minecraftforge:45.3.3